$ docker create -v /tmp --name data alpine
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
627beaf3eaaf: Pull complete
Digest: sha256:58e1a1bb75db1b5a24a462dd5e2915277ea06438c3f105138f97eb53149673c4
Status: Downloaded newer image for alpine:latest
Error response from daemon: No command specified

$ docker create -v /tmp --name data ubuntu:14.04
dca082c815b01c4cf4c7304a34374c222b6fd2cfd4309e02ee908287562b2711


solution:

As Alpine image doesnt have any file sturcture in it and also not have any cmd and etrypoint, basically a starting point, thats why it's throwing error.

in second image ubuntu does have all these things and know how to handle volume.

